http.port = 8080

pidfile.path=/dev/null

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
